spring.application.name=spring-config-server
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.config.label=main